;  MODULES
include-file = ~/.config/polybar/modules.ini



[global/wm]
margin-bottom = 0
margin-top = 0



; COLORS
[color]

background = #181f21
foreground = #FFFFFF
foreground-alt = #181f21



; BARS
[bar/bar-left]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
wm-restack = bspwm
fixed-center = true

width = 17%
height = 36
offset-x = 0.625%
offset-y = 12

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = "JetBrains Mono Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;4"

modules-center = cpu memory filesystem

separator = |
dim-value = 1.0



[bar/bar-center]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
wm-restack = bspwm
fixed-center = true

width = 14%
height = 36
offset-x = 43.5%
offset-y = 12

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = "JetBrains Mono Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;4"

modules-center = workspaces

separator = |
dim-value = 1.0



[bar/bar-right]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
wm-restack = bspwm
fixed-center = true

width = 23%
height = 36
offset-x = 76.375%
offset-y = 12

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = "JetBrains Mono Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;4"

modules-center = pulseaudio battery network date

separator = |
dim-value = 1.0



; SETTINGS
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
